{
    "name": "UniCortex.Editor.InputSystem",
    "rootNamespace": "UniCortex.Editor.InputSystem",
    "references": [
        "UniCortex.Editor",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "UNICORTEX_INPUT_SYSTEM"
        }
    ],
    "defineConstraints": [
        "UNICORTEX_INPUT_SYSTEM"
    ]
}
